/* HomeImages.css */
.home-images-title h1{

  font-size: 50px;
  font-weight: 800;
  font-family: "Poppins";
  text-transform: capitalize;
  word-spacing: 10px;
}
.home-images-title p{
  font-size: 18px;
  color: rgb(96, 87, 87);
  margin-top: 0px;
  padding-top: 0px !important;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 1rem;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    /* transition: all .2s ease-in-out; */
  }
  
  .image-item {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    transition: all .5s ease-in-out;
  }
  .image-container:hover .image-item{
    /* transform: scale(1.2); */

  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.568);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: opacity 0.5s ease;
    cursor: grab;
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  
  .overlay span {
    padding: 0.5rem;
    font-size: 25px;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .images-grid .image-container .img-cart-btn{
    position: absolute;
    right: 10px;
    top: 10px;
    background: #663399;
    border: 0px;
    transition: all .4s ease;
  } 
  .images-grid .image-container .img-cart-btn:hover{
    transform: translateY(-10px);
    background: rgb(37, 34, 34);
  }